
DATABASE = 'mongodb+srv://nikhilavijay:nikymedicity1@cluster0.oree0.mongodb.net'
CLOUDINARY_NAME = 'ds33zztlf'
CLOUDINARY_API_KEY = '258381898479499'
CLOUDINARY_SECRET_KEY = 'fQwOml-fAZJ1r-AuU56XcUWUmRQ'
EMAIL_ADMIN = 'admin@medicityhospitals.com'
PASSWORD_ADMIN = 'medicityAdmin1!'
JWT_SECRET = 'godblessu'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''